# sbUsage

sbAuthentication/: pom.xml
sbAuthentication/src/main/java/com/sb/: MsgSocketHandle.java  SbUsageApplication.java  WebSocketConfig.java
sbAuthentication/src/main/java/com/sb/config/: AuthorizationServerConfig.java  ConfigurerAdapter.java  MsgSocketHandle_backup.java  RedisConfig.java  ResourceServerConfig.java  WebSecurityConfig.java  WebSocketConfig_backup.java
sbAuthentication/src/main/java/com/sb/controller/: AuthentaticationController.java  CallAPIController.java  MsgController.java  PagePluginController.java  PeopleInfosController.java  RedisOpController.java  TimingController.java  UIController.java
sbAuthentication/src/main/java/com/sb/mapper/: PeopleInfosMapper.java
sbAuthentication/src/main/java/com/sb/po/: PeopleInfos.java
sbAuthentication/src/main/java/com/sb/service/: PeopleInfosService.java  RegService.java  TimerTestService.java
sbAuthentication/src/main/java/com/sb/service/impl/: PeopleInfosServiceImpl.java
sbAuthentication/src/main/java/com/sb/timers/: TestTimer.java
sbAuthentication/src/main/java/com/sb/util/: HttpClientUtil.java  HttpsClientUtil.java  RedisKeyExpirationListenerUtil.java  SSLClient.java  TimeGeneratorUtil.java
sbAuthentication/src/main/java/com/sb/util/https/: HttpsClientV45.java  HttpsClientV45Util.java  HttpsTrustClientV45.java
sbAuthentication/src/main/resources/: application-dev.yml  application-pro.yml
sbAuthentication/src/main/resources/sql/: quartz_innodb.sql
sbAuthentication/src/main/resources/templates/sys/: index.html
sbAuthentication/src/test/java/com/sb/: SbUsageApplicationTest.java
sbAuthentication/src/test/java/com/sb/service/: RegServiceTest.java
